# Spring-security-final

ms-ordenes/: pom.xml
ms-ordenes/src/main/java/com/example/ms_ordenes/: MsOrdenesApplication.java
ms-ordenes/src/main/java/com/example/ms_ordenes/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
ms-ordenes/src/main/java/com/example/ms_ordenes/constants/: Constants.java  Rol.java
ms-ordenes/src/main/java/com/example/ms_ordenes/controller/: OrdenController.java
ms-ordenes/src/main/java/com/example/ms_ordenes/entity/: Ordenes.java
ms-ordenes/src/main/java/com/example/ms_ordenes/exceptions/: GlobalExceptionHandler.java
ms-ordenes/src/main/java/com/example/ms_ordenes/repository/: OrdenRepository.java
ms-ordenes/src/main/java/com/example/ms_ordenes/request/: RequestOrden.java
ms-ordenes/src/main/java/com/example/ms_ordenes/response/: BaseResponse.java  ResponseOrder.java  ResponseProduct.java  ResponseValidate.java
ms-ordenes/src/main/java/com/example/ms_ordenes/rest/: ClientAuth.java  ClientAuthService.java  ClientProductService.java  ClientProductos.java
ms-ordenes/src/main/java/com/example/ms_ordenes/service/: OrdenesService.java
ms-ordenes/src/main/java/com/example/ms_ordenes/service/impl/: OrdenesServiceImpl.java
ms-ordenes/src/main/resources/: application.properties
ms-ordenes/src/test/java/com/example/ms_ordenes/: MsOrdenesApplicationTests.java
ms-productos/: pom.xml
ms-productos/src/main/java/com/example/ms_productos/: MsProductosApplication.java
ms-productos/src/main/java/com/example/ms_productos/Config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
ms-productos/src/main/java/com/example/ms_productos/Controller/: ProductController.java
ms-productos/src/main/java/com/example/ms_productos/constants/: Constants.java  Rol.java
ms-productos/src/main/java/com/example/ms_productos/entity/: Producto.java
ms-productos/src/main/java/com/example/ms_productos/exceptions/: GlobalExceptionHandler.java
ms-productos/src/main/java/com/example/ms_productos/repository/: ProductoRepository.java
ms-productos/src/main/java/com/example/ms_productos/request/: RequestProducto.java
ms-productos/src/main/java/com/example/ms_productos/response/: BaseResponse.java  ResponseValidate.java
ms-productos/src/main/java/com/example/ms_productos/rest/: ClientAuth.java  ClientAuthService.java
ms-productos/src/main/java/com/example/ms_productos/service/: ProductoService.java
ms-productos/src/main/java/com/example/ms_productos/service/impl/: ProductoServiceImpl.java
ms-productos/src/main/resources/: application.properties
ms-productos/src/test/java/com/example/ms_productos/service/impl/: ProductoServiceImplTest.java
securityProject/: pom.xml
securityProject/src/main/java/com/example/securityProject/aggregates/constants/: Constants.java
securityProject/src/main/java/com/example/securityProject/aggregates/request/: SignInRequest.java  SignUpRequest.java
securityProject/src/main/java/com/example/securityProject/aggregates/response/: BaseResponse.java  SignInResponse.java
securityProject/src/main/java/com/example/securityProject/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
securityProject/src/main/java/com/example/securityProject/controller/: AdminController.java  AuthenticationController.java  SuperadminController.java  UserController.java
securityProject/src/main/java/com/example/securityProject/entity/: Rol.java  Usuario.java
securityProject/src/main/java/com/example/securityProject/exceptions/: GlobalExceptionHandler.java
securityProject/src/main/java/com/example/securityProject/repository/: UsuarioRepository.java
securityProject/src/main/java/com/example/securityProject/service/: AuthenticationService.java  JwtService.java  RolesService.java  UsuarioService.java
securityProject/src/main/java/com/example/securityProject/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  RolesServiceImpl.java  UsuarioServiceImpl.java
securityProject/src/main/resources/: application.properties
