spring.application.name=ms-ordenes
# Server configuration
server.port=8084
spring.datasource.username=eunice
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bdordenes