spring.application.name=securityProject
spring.datasource.username=eunice
spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurityfinal

spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
#sera el acceso a nuestros controladores, cuando incias los paths en postman
server.servlet.context-path=/apis/codigo
key.signature=hHRh+AxE3keAHC0UTTg/PdkT1bNzu4/Foa8QGoRDtZgn1eAe1V8J1zLflgOGY9/PVF1Lpmg7jy9ScmECOGZtiA==